<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ajio.css">
</head>
<body>
    
<p class="lb"  ><button onclick="history.back()">go back</button></p
    <h1>For any query contact </h1>
    <p>Need help with your recent orders?</p>
    <pre>Step 1: Select Topic
Step 2: Select Issue
Step 3: Get assistance
Shipping FAQs
Cancellation FAQs
Payment FAQs
Returns FAQs
AJIO Wallet
Account & Shopping
Loyalty Rewards
Precious Jewellery
Silver Jewellery and Articles
Gift Card</pre>
</body>
</html>